LOG_PATH=/var/log/notifier/notifier.log

EMAIL_NOTIFICATIONS=1

MANDRILL_API_KEY=yourapikeyhere
EMAIL_FROM_EMAIL=no-reply@tokenly.co
EMAIL_FROM_NAME=Tokenly Monitoring Bot
EMAIL_PRETEND=false

EMAIL_RECIPIENT_NAME=John Doe
EMAIL_RECIPIENT_EMAIL=john.doe@anywhere.com
EMAIL_CC_NAMES=Jack Doe|Jane Doe
EMAIL_CC_EMAILS=jackdoe@anywhere.com|janedoe@anywhere.com

SLACK_NOTIFICATIONS=1
SLACK_ENDPOINT=https://hooks.slack.com/services/BLAH/BLAH/blah12345
SLACK_USERNAME_UP=upbot
SLACK_USERNAME_DOWN=downbot
SLACK_CHANNEL=#monitoring
